CSDN - 博客 - 个人笔记
牛客网 - 刷题
github - 仓库 svn

IP：192.168.3.xx 2~200
子网掩码：255.255.0.0
网关：192.168.0.1

ftp://192.168.6.66
账号：java1907   - 班级个人账号
密码：aaff1907

账号：temp		- 公用账号
密码：12345

JDK：9.0.4
	 11.0.7

EditPlus
NotePad++

Java:
	服务器端开发 B/S
	Tomcat MySQL 
Linux  Window  MacOS

1993 - Oak
1995 - 面向市场 - 跨平台

JDK - Java Development Kit 开发工具
	  工具：java、javac、javadoc....
	  JRE
JRE - Java Runtime Environment 运行环境
	  工具：java
	  类库：Library + 写好的代码
	  JVM
JVM - Java Virtual Machine 虚拟机
	  不能独立安装

安装：- 路径(C:\Programe Files\Java\jdk9.0.4)
	   询问你是否安装JRE

电脑可以识别java工具
	bin -> java的开发工具 java\javac\javadoc\jar....
	conf -> 配置文件
	lib -> jar包(字节码文件打包而成)

编辑文件：HelloWorld.java
编译：用到javac工具 - cmd   win+R

电脑终端(CMD)执行命令：
	1.先在所在目录查找命令
	2.去环境变量指定目录中寻找

运行java时提示,不是内部或外部可执行命令：
解决方案：
	1.进入到工具所在目录 - 治标不治本 - 不推荐
		cd -> 切换目录
		d: -> 切换盘符
		javac -> 编译工具
	2.修改环境变量
		我的电脑 -> 右键 -> 属性 -> 高级 -> 环境变量
		path     %JAVA_HOME%\bin

		新建变量：JAVA_HOME
		值：jdk安装目录 jdk9.0.4

java变量：
	jvm内存中分配了一块空间，存储数据
	变量使用：
	  1.声明/定义 - 类型 变量名
	  2.初始化 - 第一次赋值

类型：
	2种数据类型：基本数据类型 + 引用类型
	基本数据类型：8种
		整型：byte、short、int、long
		浮点型：float、double
		字符型：char
		布尔：boolean
	基本单位：1 字节 = 8位
	java虚拟机中存储基本数据类型的格式：二进制补码

	2 4 8 16 32 64 128 256 512 1024

	20      
	0   001 0100
	-20
	原码：1	001 0100 
	反码：1  110 1011
	补码：1  110 1100  - JVM

 byte：1个字节 = 8位  范围：-128~127
 	0 111 1111 -> 127 
 补：1 111 1111
 反：1 111 1110
 原：1 000 0001 -> -1

 	1 111 1110
 	1 111 1101
 	1 000 0010 -> -2
 最小值： 
 	1 000 0000
 	1 111 1111
 	1 1 000 0000 -> -128
 short：2个字节 = 16位 范围：-2^15 ~ 2^15-1
 int:  4个字节 = 32位  范围：-2^31 ~ 2^31-1
 long: 8个字节 = 64位  范围：-2^63 ~ 2^63-1
 		通常用来表示时间
   自动类型转换：
   	byte -> short -> int -> long -> float
   			 char
 char: 2个字节 = 16位
 	1111 1111 1111 1111 -> 0 ~ 2^16-1 = 65535
 	'\u0000' ~ '\uffff'
 科学计数法：
 float：32位
 	1位符号位  8位 指数位  23位 尾数位
 double：64位
 	1位符号位  11位 指数位  52位 尾数位
 客观存在：精度缺失问题, 不能判断两个浮点数是否相等

 boolean: true false

运算符：
  1.算数运算符：+ - * / %(取模) ++ --
  	 ++ i  先运算，再使用
  	 i ++  先使用，再运算
  2.赋值运算符：= += -= *= /= 
  		a += 2; // a = a+2
  3.比较运算符：> < >= <= == !=
  	 结果：boolean类型
  4.位运算符：& | ^ 
  	 二进制计算 2 ^ 4
  	 	0000 0010
  	 	0000 0100
  	 	0000 0110 = 6
     抑或：相同是0，不同是1
  5.逻辑运算符：&& &  || |
  	 两边都是boolean值，结果也是boolean值
  	 &&: 两边都是true，结果才是true
  	 ||: 有一个是true，结果就是true

  	 && 比 & 多了一个“短路”
  	 短路：通过第一个表达式已经能确定整个结果，第二个表达式就跳过了
  6.位移运算符：>>  <<  >>>
  	 >>>：无符号右移，永远补0
  	 >>：补位是符号位
  7.三目运算符
  	 表达式1[boolean值] ?  值1 : 值2
  	 可以用来做判断
  	 
命名规则：
	1.只能出现：英文 + 数字 + _ + $
	2.不能以数字开头
	3.变量名：可读性好、首字母小写、第二个单词开始首字母大写











